{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "invokard",
  "version": "1.0.5",
  "description": "Fifty-five working roles, agent-aware routing that spends smaller models on mechanical work, and CRBRO persistent memory. Free.",
  "author": {
    "name": "Octonove",
    "url": "https://github.com/Octonove"
  },
  "homepage": "https://invokard.web.app",
  "repository": "https://github.com/Octonove/invokard-plugin",
  "keywords": [
    "skills",
    "orchestrator",
    "copywriting",
    "data-analysis",
    "business-strategy",
    "learning",
    "app-building",
    "ai-media"
  ]
}
